.blog {
  .posts {
    @include grid(repeat(3, 1fr), 30px);
    .content {
      position: relative;
      button {
        @include width(100px, 40px, linear-gradient(90deg, #ff4267 40%, #ff4b2e 100%), $white, 40px, none);
        margin-bottom: $large;
      }
      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      .text {
        @include zindex(relative, 5);
        span {
          color: $primary;
          font-weight: bold;
        }
      }
      &::after {
        @include positions(absolute, 0, none, 0, none, 100%, 98%);
        background: rgba(#000000, 0.4);
        border-radius: 10px;
      }
    }
  }
}
